Projekat_B-Dnevnik_ishrane/views/AddUserWindow.xaml

<Window x:Class="Projekat_B_Dnevnik_ishrane.views.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_B_Dnevnik_ishrane"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Title="AddUserWindow" Height="695" Width="700">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="46*"/>
      <ColumnDefinition Width="137*"/>
      <ColumnDefinition Width="171*"/>
      <ColumnDefinition Width="103*"/>
      <ColumnDefinition Width="171*"/>
      <ColumnDefinition Width="137*"/>
      <ColumnDefinition Width="46*"/>
    </Grid.ColumnDefinitions>
    <Border BorderThickness="2"  BorderBrush="#FFE7C4C4" HorizontalAlignment="Center" Height="46" Margin="0,76,0,0" VerticalAlignment="Top" Width="147" Grid.Column="2" RenderTransformOrigin="0.5,0.5" Background="#FFE7C4C4"/>
    <Border BorderThickness="2"  BorderBrush="#FFBCDCB3" HorizontalAlignment="Center" Height="46" Margin="0,148,0,0" VerticalAlignment="Top" Width="146" Grid.Column="2" RenderTransformOrigin="0.5,0.5" Background="#FFBCDCB3"/>
    <Border BorderThickness="2"  BorderBrush="#FFBDEED1" HorizontalAlignment="Center" Height="46" Margin="0,222,0,0" VerticalAlignment="Top" Width="146" Grid.Column="2" RenderTransformOrigin="0.5,0.5" Background="#FFBDEED1"/>
    <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" RenderTransformOrigin="0.614,0.94" Width="61"><Run x:Name="yearOfBirthTextBlock" Text="{DynamicResource yearOfBirthTextBlock}"/><LineBreak/><Run/></TextBlock>
    <Border BorderThickness="2"  BorderBrush="#FFE0DE9B" HorizontalAlignment="Center" Height="46" Margin="0,301,0,0" VerticalAlignment="Top" Width="147" Grid.Column="2" RenderTransformOrigin="0.5,0.5" Background="#FFE0DE9B"/>
    <TextBlock Grid.Column="2" Margin="20,314,1,0" TextWrapping="Wrap" VerticalAlignment="Top"  Height="22"><Run x:Name="usernameTextBlock" Text="{DynamicResource usernameTextBlock}"/><LineBreak/><Run/></TextBlock>
    <TextBlock x:Name="nameTextBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="44,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Height="22" RenderTransformOrigin="2.457,-4.546" Width="46"  Text="{DynamicResource nameTextBlock}"></TextBlock>
    <Border BorderThickness="2"  BorderBrush="#FFBCD1E5" HorizontalAlignment="Center" Height="46" Margin="0,377,0,0" VerticalAlignment="Top" Width="147" Grid.Column="2" RenderTransformOrigin="0.5,0.5" Background="#FFBCD1E5"/>
    <TextBlock x:Name="passwordTextBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="38,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Height="34" RenderTransformOrigin="0.443,0.785" Width="57" Text="{DynamicResource passwordTextBlock}"></TextBlock>
    <Button x:Name="SaveButton" Content="{DynamicResource SaveButton}" Grid.Column="3" HorizontalAlignment="Center" Margin="0,522,0,0" VerticalAlignment="Top" Height="43" Width="118" Click="CreateButtonClick" BorderBrush="#FFDF96C0" Background="#FFB5E7D0" RenderTransformOrigin="0.538,-0.424"/>
    <TextBox x:Name="UsernameTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="4" HorizontalAlignment="Center" Height="44" Margin="0,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" BorderBrush="White" TextChanged="TextBox_TextChanged" Background="#FFE0DE9B" RenderTransformOrigin="0.463,1.109" />
    <TextBox x:Name="SurnameTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="4" HorizontalAlignment="Center" Height="46" Margin="0,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" BorderBrush="White" TextChanged="TextBox_TextChanged" Background="#FFBCDCB3" />
    <TextBox x:Name="YearOfBirthTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="4" HorizontalAlignment="Center" Height="46" Margin="0,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" BorderBrush="White" TextChanged="TextBox_TextChanged" Background="#FFBDEED1" />
    <TextBox x:Name="NameTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="46" Margin="0,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" BorderBrush="White" TextChanged="TextBox_TextChanged" Grid.Column="4" Background="#FFE7C4C4" />
    <TextBlock x:Name="surnnameTextBlock" Grid.Column="2" HorizontalAlignment="Center" Height="24" Margin="0,159,0,0" Text="{DynamicResource surnameTextBlock}" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.37,-2.307">
    </TextBlock>
    <PasswordBox x:Name="PasswordTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="4" HorizontalAlignment="Center" Height="46" Margin="0,377,0,0" VerticalAlignment="Top" Width="147" Background="#FFBCD1E5"/>
    <TextBlock x:Name="errorTextBlock" Grid.ColumnSpan="3" Grid.Column="2" HorizontalAlignment="Left" Height="60" Margin="44.2,457,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="327"/>
  </Grid>
</Window>
