Projekat_B-Dnevnik_ishrane/views/AddUserWindow.xaml

<Window x:Class="Projekat_B_Dnevnik_ishrane.views.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_B_Dnevnik_ishrane"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Title="AddUserWindow" Height="695" Width="700"
        WindowStartupLocation="Manual"
        Top="0"
        Left="300" ResizeMode="NoResize">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="46*"/>
      <ColumnDefinition Width="137*"/>
      <ColumnDefinition Width="171*"/>
      <ColumnDefinition Width="103*"/>
      <ColumnDefinition Width="171*"/>
      <ColumnDefinition Width="137*"/>
      <ColumnDefinition Width="46*"/>
    </Grid.ColumnDefinitions>
    <Border BorderThickness="2"  BorderBrush="#E5FFBA" HorizontalAlignment="Center" Height="46" Margin="94.8,76,62.2,0" VerticalAlignment="Top" Width="195" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Background="#E5FFBA" Grid.ColumnSpan="3"/>
    <Border BorderThickness="2"  BorderBrush="#E5FFBA" HorizontalAlignment="Center" Height="46" Margin="94.8,148,62.2,0" VerticalAlignment="Top" Width="195" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Background="#E5FFBA" Grid.ColumnSpan="3"/>
    <Border BorderThickness="2"  BorderBrush="#E5FFBA" HorizontalAlignment="Center" Height="46" Margin="94.8,222,62.2,0" VerticalAlignment="Top" Width="195" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Background="#E5FFBA" Grid.ColumnSpan="3"/>
    <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="42.2,232,0.2,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" RenderTransformOrigin="0.614,0.94" Width="104"><Run x:Name="yearOfBirthTextBlock" Text="{DynamicResource yearOfBirthTextBlock}"/><LineBreak/><Run/></TextBlock>
    <Border BorderThickness="2"  BorderBrush="#E5FFBA" HorizontalAlignment="Center" Height="46" Margin="94.8,301,62.2,0" VerticalAlignment="Top" Width="195" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Background="#E5FFBA" Grid.ColumnSpan="3"/>
    <TextBlock Grid.Column="2" Margin="42.2,314,1.2,0" TextWrapping="Wrap" VerticalAlignment="Top"  Height="33"><Run x:Name="usernameTextBlock" Text="{DynamicResource usernameTextBlock}"/><LineBreak/><Run/></TextBlock>
    <TextBlock x:Name="nameTextBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="44,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Height="22" RenderTransformOrigin="2.457,-4.546" Width="46"  Text="{DynamicResource nameTextBlock}"></TextBlock>
    <Border BorderThickness="2"  BorderBrush="#E5FFBA" HorizontalAlignment="Center" Height="46" Margin="94.8,377,61.4,0" VerticalAlignment="Top" Width="195" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Background="#E5FFBA" Grid.ColumnSpan="3"/>
    <TextBlock x:Name="passwordTextBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="38.2,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Height="34" RenderTransformOrigin="0.443,0.785" Width="66" Text="{DynamicResource passwordTextBlock}"></TextBlock>
    <Button x:Name="SaveButton" Content="{DynamicResource SaveButton}" Grid.Column="2" HorizontalAlignment="Center" Margin="118.2,522,118.6,0" VerticalAlignment="Top" Height="43" Width="144" Click="CreateButtonClick" BorderBrush="#FFDF96C0" Background="#FFB5E7D0" RenderTransformOrigin="0.538,-0.424" Grid.ColumnSpan="3"/>
    <TextBox x:Name="UsernameTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="3" HorizontalAlignment="Center" Height="44" Margin="66.8,303,93.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" BorderBrush="White" TextChanged="TextBox_TextChanged" Background="#C3FCD4" RenderTransformOrigin="0.463,1.109" Grid.ColumnSpan="3" />
    <TextBox x:Name="SurnameTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="3" HorizontalAlignment="Center" Height="46" Margin="66.8,148,93.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" BorderBrush="White" TextChanged="TextBox_TextChanged" Background="#C3FCD4" Grid.ColumnSpan="3" />
    <TextBox x:Name="YearOfBirthTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="3" HorizontalAlignment="Center" Height="46" Margin="66.8,222,93.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" BorderBrush="White" TextChanged="TextBox_TextChanged" Background="#C3FCD4" Grid.ColumnSpan="3" />
    <TextBox x:Name="NameTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="46" Margin="66.8,76,93.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" BorderBrush="White" TextChanged="TextBox_TextChanged" Grid.Column="3" Background="#C3FCD4" Grid.ColumnSpan="3" />
    <TextBlock x:Name="surnnameTextBlock" Grid.Column="2" HorizontalAlignment="Center" Height="35" Margin="44.2,159,42.2,0" Text="{DynamicResource surnameTextBlock}" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.37,-2.307">
    </TextBlock>
    <PasswordBox x:Name="PasswordTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="3" HorizontalAlignment="Center" Height="46" Margin="66.8,377,93.4,0" VerticalAlignment="Top" Width="191" Background="#C3FCD4" Grid.ColumnSpan="3"/>
    <TextBlock FontSize="12 px" x:Name="errorTextBlock" Grid.ColumnSpan="5" Grid.Column="1" HorizontalAlignment="Left" Height="51" Margin="94.8,466,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="427"/>
  </Grid>
</Window>
