Projekat_B-Dnevnik_ishrane/views/DietPlanWindow.xaml

<Window x:Class="Projekat_B_Dnevnik_ishrane.DietPlanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_B_Dnevnik_ishrane"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        WindowStartupLocation="Manual"
        Top="0"
        Left="300" ResizeMode="NoResize"
        Title="DietPlanWindow" Height="750" Width="618">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="344*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="dietPlanTextBlock" HorizontalAlignment="Left" Height="71" Margin="122,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" FontSize="48" Foreground="#FF408090" Grid.ColumnSpan="3"   Text="{DynamicResource dietPlanTextBlock}"></TextBlock>
        <DataGrid x:Name="dataGridViewDietPlan" HorizontalAlignment="Left" Height="290" Margin="0,160,0,0" VerticalAlignment="Top" Width="611" AutoGenerateColumns="False" Grid.ColumnSpan="3" Background="#FFCDE5C9" SelectionChanged="dataGridViewDietPlan_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="coachNameTextBlock" Header="{DynamicResource coachNameTextBlock}" Binding="{Binding Path='ImeTrenera'}" IsReadOnly="True" />
                <DataGridTextColumn x:Name="coachSurnameTextBlock" Header="{DynamicResource coachSurnameTextBlock}" Binding="{Binding Path='PrezimeTrenera'}" IsReadOnly="True" />
                <DataGridTextColumn x:Name="dateAndTime" Header="{DynamicResource dateAndTime}" Binding="{Binding Path='DatumVrijeme'}" IsReadOnly="True" />
                <DataGridTextColumn x:Name="candidateNameTextBlock" Header="{DynamicResource candidateNameTextBlock}" Binding="{Binding Path='ImeKandidata'}" IsReadOnly="True" />
                <DataGridTextColumn x:Name="candidateSurnameTextBlock" Header="{DynamicResource candidateSurnameTextBlock}" Binding="{Binding Path='PrezimeKandidata'}" IsReadOnly="True" />
                <DataGridTemplateColumn x:Name="viewButton" Header="{DynamicResource viewButton}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnView" Content="{DynamicResource viewButton}" Click="btnView_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="updateButton" Header="{DynamicResource updateButton}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnUpdate" Content="{DynamicResource updateButton}" Click="btnUpdate_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="deleteButton" Header="{DynamicResource deleteButton}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnDelete" Content="{DynamicResource deleteButton}" Click="btnDelete_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Canvas x:Name="addingDietPlan" PreviewMouseDown="addDietPlan" Grid.Column="2" HorizontalAlignment="Left" Height="71" Margin="237.2,40,0,0" VerticalAlignment="Top" Width="71">
            <Canvas.Background>
                <ImageBrush ImageSource="add.png"/>
            </Canvas.Background>
        </Canvas>
        <Canvas PreviewMouseDown="Exit_Click" Grid.Column="2" HorizontalAlignment="Left" Height="63" Margin="220.2,490,0,0" VerticalAlignment="Top" Width="72">
            <Canvas.Background>
                <ImageBrush ImageSource="power-off1.png"/>
            </Canvas.Background>
        </Canvas>
        <Canvas PreviewMouseDown="Previous_Window_Click" HorizontalAlignment="Left" Height="63" Margin="56,490,0,0" VerticalAlignment="Top" Width="67">
            <Canvas.Background>
                <ImageBrush ImageSource="arrow-left.png"/>
            </Canvas.Background>
        </Canvas>

    </Grid>
</Window>

