Projekat_B-Dnevnik_ishrane/views/ExercisePlanScheduleWindow.xaml

<Window x:Class="Projekat_B_Dnevnik_ishrane.ExercisePlanScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_B_Dnevnik_ishrane"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Title="ExercisePlanScheduleWindow" Height="800" Width="1000">
  <Grid >
    <Rectangle HorizontalAlignment="Left" Height="172" Margin="81,174,0,0" Stroke="Black" VerticalAlignment="Top" Width="212">
      <Rectangle.Fill>
        <ImageBrush ImageSource="/images/note1.jpg"/>
      </Rectangle.Fill>
    </Rectangle>
    <Rectangle HorizontalAlignment="Left" Height="172" Margin="403,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="212">
      <Rectangle.Fill>
        <ImageBrush ImageSource="/images/note2.jpg"/>
      </Rectangle.Fill>
    </Rectangle>
    <Rectangle HorizontalAlignment="Left" Height="172" Margin="719,166,0,0" Stroke="Black" VerticalAlignment="Top" Width="212">
      <Rectangle.Fill>
        <ImageBrush ImageSource="/images/note3.jpg"/>
      </Rectangle.Fill>
    </Rectangle>
    <Rectangle HorizontalAlignment="Left" Height="172" Margin="81,498,0,0" Stroke="Black" VerticalAlignment="Top" Width="212">
      <Rectangle.Fill>
        <ImageBrush ImageSource="/images/note5.jpg"/>
      </Rectangle.Fill>
    </Rectangle>
    <Rectangle HorizontalAlignment="Left" Height="172" Margin="403,553,0,0" Stroke="Black" VerticalAlignment="Top" Width="212">
      <Rectangle.Fill>
        <ImageBrush ImageSource="/images/note6.jpg"/>
      </Rectangle.Fill>
    </Rectangle>
    <Rectangle HorizontalAlignment="Left" Height="172" Margin="719,496,0,0" Stroke="Black" VerticalAlignment="Top" Width="212">
      <Rectangle.Fill>
        <ImageBrush ImageSource="/images/note7.jpg"/>
      </Rectangle.Fill>
    </Rectangle>
    <Rectangle HorizontalAlignment="Left" Height="172" Margin="403,334,0,0" Stroke="Black" VerticalAlignment="Top" Width="212">
      <Rectangle.Fill>
        <ImageBrush ImageSource="/images/note4.jpg"/>
      </Rectangle.Fill>
    </Rectangle>
    <TextBlock x:Name="weeklyExercisePlanTextBlock" HorizontalAlignment="Left" Margin="271,36,0,0" Text="{DynamicResource weeklyExercisePlanTextBlock}" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="554"  FontSize="36"/>
    <TextBlock x:Name="mondayTextBlock" HorizontalAlignment="Left" Margin="157,190,0,0"  Text="{DynamicResource mondayTextBlock}" TextWrapping="Wrap" VerticalAlignment="Top"/>
    <TextBlock x:Name="MondayTextBlock" HorizontalAlignment="Left" Margin="122,211,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
    <TextBlock x:Name="tuesdayTextBlock" HorizontalAlignment="Left" Margin="487,130,0,0" Text="{DynamicResource tuesdayTextBlock}" TextWrapping="Wrap" VerticalAlignment="Top"/>
    <TextBlock x:Name="TuesdayTextBlock" HorizontalAlignment="Left" Margin="450,153,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
    <TextBlock x:Name="wednesdayTextBlock" HorizontalAlignment="Left" Margin="811,185,0,0" Text="{DynamicResource wednesdayTextBlock}" TextWrapping="Wrap" VerticalAlignment="Top"/>
    <TextBlock x:Name="WednesdayTextBlock" HorizontalAlignment="Left" Margin="769,211,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
    <TextBlock x:Name="fridayTextBlock" HorizontalAlignment="Left" Margin="173,509,0,0" Text="{DynamicResource fridayTextBlock}" TextWrapping="Wrap" VerticalAlignment="Top"/>
    <TextBlock x:Name="FridayTextBlock" HorizontalAlignment="Left" Margin="122,540,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
    <TextBlock x:Name="thuersdayTextBlock" HorizontalAlignment="Left" Text="{DynamicResource thuersdayTextBlock}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="487,351,0,0"/>
    <TextBlock x:Name="ThuersdayTextBlock" HorizontalAlignment="Left" Margin="450,372,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
    <TextBlock x:Name="saturdayTextBlock" HorizontalAlignment="Left" Margin="485,569,0,0" Text="{DynamicResource saturdayTextBlock}" TextWrapping="Wrap" VerticalAlignment="Top"/>
    <TextBlock x:Name="SaturdayTextBlock" HorizontalAlignment="Left" Margin="450,601,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
    <TextBlock x:Name="sundayTextBlock" HorizontalAlignment="Left" Margin="811,509,0,0" Text="{DynamicResource sundayTextBlock}" TextWrapping="Wrap" VerticalAlignment="Top"/>
    <TextBlock x:Name="SundayTextBlock" HorizontalAlignment="Left" Margin="769,540,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
    <Button Margin="65,10,813,656" Click="Previous_Window_Click" Background="#FFDEE9ED" BorderBrush="#FFDEE9ED"  >
      <Image  Source="/images/left-arrow3.png" Stretch="Uniform" Height="71" Width="84" RenderTransformOrigin="0.539,1.916">
      </Image>

    </Button>
  </Grid>
</Window>
