Projekat_B-Dnevnik_ishrane/views/FoodStuffWindow.xaml

<Window x:Class="Projekat_B_Dnevnik_ishrane.views.FoodStuffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_B_Dnevnik_ishrane.views"
        mc:Ignorable="d"
         Style="{StaticResource WindowStyle}"
        Title="FoodStuffWindow" Height="565.909" Width="800">
    <Grid >
        <DataGrid HeadersVisibility="None" x:Name="dataGridFoodStuff" HorizontalAlignment="Left" Height="290" Margin="47,144,0,0" VerticalAlignment="Top" Width="690" AutoGenerateColumns="False" Background="#FFFEEBBB" SelectionChanged="dataGridViewFoodStuff_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Namirnica" Binding="{Binding Path='Namirnica'}" IsReadOnly="True" />
                <DataGridTemplateColumn Header="Izaberi">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnAdd" Content="Izaberi" Click="btnChoose_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    <TextBox x:Name="searchTextBox"  Text="{DynamicResource searchTextBox}" VerticalAlignment="Top" Width="218" Background="#FFFAF0B3" Margin="303,41,272.6,0" Height="48"/>
        <Canvas PreviewMouseDown="search" HorizontalAlignment="Left" Height="48" Margin="471,41,0,0" VerticalAlignment="Top" Width="50">
            <Canvas.Background>
                <ImageBrush ImageSource="search.png"/>
            </Canvas.Background>
        </Canvas>
    </Grid>
</Window>
