Projekat_B-Dnevnik_ishrane/views/FoodStuffDetailsWindow.xaml

<Window x:Class="Projekat_B_Dnevnik_ishrane.views.FoodStuffDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_B_Dnevnik_ishrane.views"
        mc:Ignorable="d"
        Title="FoodStuffDetailsWindow" Height="411.364" Width="462.382">
    <Grid Background="#FFF9C5C3">
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="50"/>
            </Style>
        </Grid.Resources>
        <Button Content="Dodaj" HorizontalAlignment="Left" Height="37" Margin="41,309,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.539,0.098"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Height="37" Margin="257,309,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.539,0.098"/>
        <Rectangle Grid.Row="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="47" Margin="212,0,0,0"  Stroke="Black" VerticalAlignment="Top" Width="146"/>
        <Rectangle Grid.Row="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="47" Margin="212,47,0,0"  Stroke="Black" VerticalAlignment="Top" Width="146" Grid.RowSpan="2"/>
        <Rectangle Grid.Row="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="47" Margin="212,47.8,0,0"  Stroke="Black" VerticalAlignment="Top" Width="146" Grid.RowSpan="2"/>
        <Rectangle Grid.Row="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="47" Margin="212,46.8,0,0"  Stroke="Black" VerticalAlignment="Top" Width="146" Grid.RowSpan="2"/>
        <Rectangle Grid.Row="5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="47" Margin="212,0.8,0,0"  Stroke="Black" VerticalAlignment="Top" Width="146"/>
        <TextBlock HorizontalAlignment="Left" Margin="124,13,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Količina(g)" VerticalAlignment="Top" FontSize="18px"/>
        <TextBlock HorizontalAlignment="Left" Margin="7,9.8,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Kalorijska vrijednost(kcal)" VerticalAlignment="Top" FontSize="18px"/>
        <TextBlock HorizontalAlignment="Left" Margin="124,9.8,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Proteini(g)" VerticalAlignment="Top" FontSize="18px"/>
        <TextBlock HorizontalAlignment="Left" Margin="142,10.2,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Masti(g)" VerticalAlignment="Top" FontSize="18px" RenderTransformOrigin="1.809,0.45"/>
        <TextBlock HorizontalAlignment="Left" Margin="79,10.2,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Ugljikohidrati(g)" VerticalAlignment="Top" FontSize="18px"/>

        <TextBlock FontSize="20px" x:Name="nameOfFoodStuff" HorizontalAlignment="Left" Margin="212,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="28" Width="146" FontWeight="Bold"/>
        <TextBlock x:Name="kcalTextBlock" FontSize="18px" HorizontalAlignment="Left" Margin="257,9.8,0,0" Grid.Row="2" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" RenderTransformOrigin="0.223,0.49"/>
        <TextBlock x:Name="proteiniTextBlock" FontSize="18px" HorizontalAlignment="Left" Margin="257,9.8,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="31" Width="74"/>
        <TextBlock x:Name="fatsTextBlock" FontSize="18px" HorizontalAlignment="Left" Margin="257,9.2,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="37"/>
        <TextBlock x:Name="carbsTextBlock" FontSize="18px" HorizontalAlignment="Left" Margin="257,5.2,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="43"/>
        <Button FontSize="20px" Content="Sačuvaj" HorizontalAlignment="Left" Height="37" Margin="212,32.2,0,0" Grid.Row="6" VerticalAlignment="Top" Width="146" Click="saveStuff" Grid.RowSpan="2"/>
        <TextBox Text="100" KeyUp="onTextChanged" x:Name="textBox" TextAlignment="Center"  FontSize="18px" HorizontalAlignment="Left" Height="47" Margin="212,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.5,0.5">
        </TextBox>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>
</Window>
