Projekat_B-Dnevnik_ishrane/views/MealsWindow.xaml

<Window x:Class="Projekat_B_Dnevnik_ishrane.views.MealsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_B_Dnevnik_ishrane.views"
        mc:Ignorable="d"
        Title="MealsWindow" Height="612.582" Width="1212.4">
  <Grid Background="#FFD7D9E7" Margin="0,0,-6.2,-0.2">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1013*"/>
      <ColumnDefinition Width="62*"/>
      <ColumnDefinition Width="87*"/>
      <ColumnDefinition Width="15*"/>
    </Grid.ColumnDefinitions>
    <ScrollBar HorizontalAlignment="Left" Height="387" Margin="20,102,0,0" VerticalAlignment="Top" Width="271" Background="#FFFCC4C3"/>
    <ScrollBar HorizontalAlignment="Left" Height="387" Margin="917,102,0,0" VerticalAlignment="Top" Width="271" RenderTransformOrigin="3.593,0.632" Background="#FFFCC4C3" Grid.ColumnSpan="3"/>
    <ScrollBar HorizontalAlignment="Left" Height="387" Margin="624,102,0,0" VerticalAlignment="Top" Width="271" ValueChanged="ScrollBar_ValueChanged_1" Background="#FFFCC4C3"/>
    <ScrollBar HorizontalAlignment="Left" Height="387" Margin="324,102,0,0" VerticalAlignment="Top" Width="271" ValueChanged="ScrollBar_ValueChanged" Background="#FFFCC4C3"/>
    <Label FontSize="20px" Content="Doručak" HorizontalAlignment="Left" Height="44" Margin="92,146,0,0" VerticalAlignment="Top" Width="114"/>
    <Label FontSize="20px" Content="Ručak" HorizontalAlignment="Left" Height="44" Margin="404,146,0,0" VerticalAlignment="Top" Width="116"/>
    <Label FontSize="20px" Content="Večera" HorizontalAlignment="Left" Height="43" Margin="708,146,0,0" VerticalAlignment="Top" Width="116"/>
    <Label FontSize="20px" Content="Užina" HorizontalAlignment="Left" Height="44" Margin="1037,146,0,0" VerticalAlignment="Top" Width="114" Grid.ColumnSpan="3"/>
    <DataGrid x:Name="dataGridBreakfast" Margin="32,195,771,175.4" AutoGenerateColumns="False" SelectionChanged="dataGridViewExercisePlan_SelectionChanged">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Namirnica" Binding="{Binding Path='Namirnica'}" IsReadOnly="True" Width="Auto" />
        <DataGridTextColumn Header="kcal" Binding="{Binding Path='kcal'}" IsReadOnly="True" Width="Auto" />
        <DataGridTemplateColumn Header="Ažuriraj">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Name="btnUpdate" Content="Update" Click="btnUpdateBreakfast_Click" Width="Auto" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Izbriši">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Name="btnDelete" Content="Delete" Click="btnDeleteBreakfast_Click" Width="Auto" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
    <DataGrid x:Name="dataGridLunch" Margin="341,195,467,175.4" AutoGenerateColumns="False" SelectionChanged="dataGridViewExercisePlan_SelectionChanged">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Namirnica" Binding="{Binding Path='Namirnica'}" IsReadOnly="True" Width="Auto"/>
        <DataGridTextColumn Header="kcal" Binding="{Binding Path='kcal'}" IsReadOnly="True" Width="Auto"/>
        <DataGridTemplateColumn Header="Ažuriraj">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Name="btnUpdate" Content="Update" Click="btnUpdateLunch_Click"  Width="Auto"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Izbriši">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Name="btnDelete" Content="Delete" Click="btnDeleteLunch_Click"  Width="Auto" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
    <DataGrid x:Name="dataGridDinner" Margin="646,195,177,175.4" AutoGenerateColumns="False" SelectionChanged="dataGridViewExercisePlan_SelectionChanged">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Namirnica" Binding="{Binding Path='Namirnica'}" IsReadOnly="True" Width="Auto"/>
        <DataGridTextColumn Header="kcal" Binding="{Binding Path='kcal'}" IsReadOnly="True" Width="Auto" />
        <DataGridTemplateColumn Header="Ažuriraj">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Name="btnUpdate" Content="Update" Click="btnUpdateDinner_Click" Width="Auto"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Izbriši">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Name="btnDelete" Content="Delete" Click="btnDeleteDinner_Click"  Width="Auto" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
    <DataGrid x:Name="dataGridSnack" Margin="942,195,46.6,175.4" AutoGenerateColumns="False" SelectionChanged="dataGridViewExercisePlan_SelectionChanged" Grid.ColumnSpan="3">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Namirnica" Binding="{Binding Path='Namirnica'}" IsReadOnly="True" />
        <DataGridTextColumn Header="kcal" Binding="{Binding Path='kcal'}" IsReadOnly="True" />
        <DataGridTemplateColumn Header="Ažuriraj">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Name="btnUpdate" Content="Update" Click="btnUpdateSnack_Click" Width="Auto" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Izbriši">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Name="btnDelete" Content="Delete" Click="btnDeleteSnack_Click" Width="Auto"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
    <Canvas PreviewMouseDown="addBreakfast" HorizontalAlignment="Left" Height="58" Margin="128,413,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.136,0.4">
      <Canvas.Background>
        <ImageBrush ImageSource="plus.png"/>
      </Canvas.Background>
    </Canvas>
    <Canvas PreviewMouseDown="addSnack" HorizontalAlignment="Left" Height="58" Margin="1020,413,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.136,0.4" Grid.ColumnSpan="2">
      <Canvas.Background>
        <ImageBrush ImageSource="plus.png"/>
      </Canvas.Background>
    </Canvas>
    <Canvas PreviewMouseDown="addDinner" HorizontalAlignment="Left" Height="58" Margin="726,413,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.136,0.4">
      <Canvas.Background>
        <ImageBrush ImageSource="plus.png"/>
      </Canvas.Background>
    </Canvas>
    <Canvas PreviewMouseDown="addLunch" HorizontalAlignment="Left" Height="58" Margin="437,413,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.136,0.4">
      <Canvas.Background>
        <ImageBrush ImageSource="plus.png"/>
      </Canvas.Background>
    </Canvas>
    <TextBlock Height="65" Margin="757,10,76,0" TextWrapping="Wrap" Text="Dnevni unos(kcal)" VerticalAlignment="Top" FontSize="24"/>
    <TextBlock x:Name="totalyKcals" FontSize="24px"  HorizontalAlignment="Left"  Margin="973,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.426,0.942" FontWeight="Bold" Grid.ColumnSpan="2"/>
  </Grid>
</Window>
