Projekat_B-Dnevnik_ishrane/views/MeasurementWindow.xaml

<Window x:Class="Projekat_B_Dnevnik_ishrane.views.MeasurementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_B_Dnevnik_ishrane.views"
        mc:Ignorable="d"
        Title="MeasurementWindow" Height="606.818" Width="831.655">
  <Grid Background="#FFDFF4ED">
    <DataGrid x:Name="dataGridViewMeasurementPlan" HorizontalAlignment="Left" Height="290" Margin="102,144,0,0" VerticalAlignment="Top" Width="635" AutoGenerateColumns="False" Background="#FFDFE6F4" SelectionChanged="dataGridViewDietPlan_SelectionChanged">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Ime trenera" Binding="{Binding Path='ImeTrenera'}" IsReadOnly="True" />
        <DataGridTextColumn Header="Prezime trenera" Binding="{Binding Path='PrezimeTrenera'}" IsReadOnly="True" />
        <DataGridTextColumn Header="Datum i vrijeme" Binding="{Binding Path='DatumVrijeme'}" IsReadOnly="True" />
        <DataGridTextColumn Header="Tezina" Binding="{Binding Path='Tezina'}" IsReadOnly="True" />
        <DataGridTextColumn Header="Ime kandidata" Binding="{Binding Path='ImeKandidata'}" IsReadOnly="True" />
        <DataGridTextColumn Header="Prezime kandidata" Binding="{Binding Path='PrezimeKandidata'}" IsReadOnly="True" />
        <DataGridTextColumn Header="Godište" Binding="{Binding Path='Godiste'}" IsReadOnly="True" />
        
        <DataGridTemplateColumn Header="Ažuriraj">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Name="btnUpdate" Content="Ažuriraj" Click="btnUpdate_Click" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Izbriši">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Name="btnDelete" Content="Izbriši" Click="btnDelete_Click" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
    <Canvas x:Name="addWeightCanvas" PreviewMouseDown="addWeight" HorizontalAlignment="Left" Height="73" Margin="655,10,0,0" VerticalAlignment="Top" Width="82">
      <Canvas.Background>
        <ImageBrush ImageSource="gain-weight.png"/>
      </Canvas.Background>
    </Canvas>
  </Grid>
</Window>
