Projekat_B-Dnevnik_ishrane/views/MeasurementWindow.xaml

<Window x:Class="Projekat_B_Dnevnik_ishrane.views.MeasurementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_B_Dnevnik_ishrane.views"
        mc:Ignorable="d"
         Style="{StaticResource WindowStyle}"
        Title="MeasurementWindow" Height="606.818" Width="831.655">
  <Grid >
    <DataGrid x:Name="dataGridViewMeasurementPlan" HorizontalAlignment="Left" Height="290" Margin="102,144,0,0" VerticalAlignment="Top" Width="635" AutoGenerateColumns="False" Background="#FFDFE6F4" SelectionChanged="dataGridViewDietPlan_SelectionChanged">
      <DataGrid.Columns>
        <DataGridTextColumn Header="{DynamicResource coachNameTextBlock}" Binding="{Binding Path='ImeTrenera'}" IsReadOnly="True" />
        <DataGridTextColumn Header="{DynamicResource coachSurnTextBlock}" Binding="{Binding Path='PrezimeTrenera'}" IsReadOnly="True" />
        <DataGridTextColumn Header="{DynamicResource dateAndTime}" Binding="{Binding Path='DatumVrijeme'}" IsReadOnly="True" />
        <DataGridTextColumn Header="{DynamicResource weightTextBlock}" Binding="{Binding Path='Tezina'}" IsReadOnly="True" />
        <DataGridTextColumn Header="{DynamicResource candidateNameTextBlock}" Binding="{Binding Path='ImeKandidata'}" IsReadOnly="True" />
        <DataGridTextColumn Header="{DynamicResource candidateSurnameTextBlock}" Binding="{Binding Path='PrezimeKandidata'}" IsReadOnly="True" />
        <DataGridTextColumn Header="{DynamicResource yearOfBirthTextBlock}" Binding="{Binding Path='Godiste'}" IsReadOnly="True" />

        <DataGridTemplateColumn Header="{DynamicResource updateButton}">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Name="btnUpdate" Content="{DynamicResource updateButton}" Click="btnUpdate_Click" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="{DynamicResource deleteButton}">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Name="btnDelete" Content="{DynamicResource deleteButton}" Click="btnDelete_Click" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
    <Canvas x:Name="addWeightCanvas" PreviewMouseDown="addWeight" HorizontalAlignment="Left" Height="73" Margin="655,10,0,0" VerticalAlignment="Top" Width="82">
      <Canvas.Background>
        <ImageBrush ImageSource="gain-weight.png"/>
      </Canvas.Background>
    </Canvas>
    <Canvas PreviewMouseDown="goBack" HorizontalAlignment="Left" Height="73" Margin="102,10,0,0" VerticalAlignment="Top" Width="77" RenderTransformOrigin="-0.038,0.564">
      <Canvas.Background>
        <ImageBrush ImageSource="arrow-left1.png"/>
      </Canvas.Background>
    </Canvas>
  </Grid>
</Window>
