Projekat_B-Dnevnik_ishrane/views/TrenerWindow.xaml

<Window x:Class="Projekat_B_Dnevnik_ishrane.views.TrenerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_B_Dnevnik_ishrane.views"
        mc:Ignorable="d"
        Title="TrenerWindow" Height="600" Width="603.994">
  <Grid>
    <Grid.Background>
      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFAF0B2" Offset="1"/>
        <GradientStop Color="#FFDAF5F7"/>
      </LinearGradientBrush>
    </Grid.Background>
    <Rectangle HorizontalAlignment="Left" Height="66" Margin="133,26,0,0" Stroke="#FFD9D560" VerticalAlignment="Top" Width="333">
      <Rectangle.Fill>
        <ImageBrush ImageSource="button_box1.jpg"/>
      </Rectangle.Fill>
    </Rectangle>
    <Rectangle HorizontalAlignment="Left" Height="66" Margin="133,119,0,0" Stroke="#FFE8C8E0" VerticalAlignment="Top" Width="333">
      <Rectangle.Fill>
        <ImageBrush ImageSource="button_box4jpg.jpg"/>
      </Rectangle.Fill>
    </Rectangle>
    <Rectangle HorizontalAlignment="Left" Height="66" Margin="132,219,0,0" Stroke="#FFE8C8E0" VerticalAlignment="Top" Width="333">
      <Rectangle.Fill>
        <ImageBrush ImageSource="button_box2.jpg"/>
      </Rectangle.Fill>
    </Rectangle>
    <Rectangle HorizontalAlignment="Left" Height="66" Margin="133,321,0,0" Stroke="#FFE8C8E0" VerticalAlignment="Top" Width="333">
      <Rectangle.Fill>
        <ImageBrush ImageSource="button_box3.jpg"/>
      </Rectangle.Fill>
    </Rectangle>
    <Ellipse HorizontalAlignment="Left" Height="66" Margin="133,26,0,0" Stroke="#FFF4EEC4" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.483,-0.177">
      <Ellipse.Fill>
        <ImageBrush ImageSource="healthy-eating.png"/>
      </Ellipse.Fill>
    </Ellipse>
    <Ellipse HorizontalAlignment="Left" Height="62" Margin="132,123,0,0" Stroke="#FFEBB4B4" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.786,2.102">
      <Ellipse.Fill>
        <ImageBrush ImageSource="strongman.png"/>
      </Ellipse.Fill>
    </Ellipse>
    <Ellipse HorizontalAlignment="Left" Height="62" Margin="133,321,0,0" Stroke="#FFEBB4B4" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.786,2.102">
      <Ellipse.Fill>
        <ImageBrush ImageSource="weight-management.png"/>
      </Ellipse.Fill>
    </Ellipse>
    <Ellipse HorizontalAlignment="Left" Height="62" Margin="132,223,0,0" Stroke="#FFEBB4B4" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.786,2.102">
      <Ellipse.Fill>
        <ImageBrush ImageSource="usericon.png"/>
      </Ellipse.Fill>
    </Ellipse>
    <Button x:Name="ReviewDietPlanButton" Content="Planovi ishrane" HorizontalAlignment="Left" Margin="206,26,0,0" VerticalAlignment="Top" Height="66" Width="260" Click="ReviewDietPlanButton_Click" FontFamily="Lucida Calligraphy" BorderBrush="#FFE5D091" Background="White" FontSize="14"/>
    <Button x:Name="ReviewExercisePlanButton" Content="Planovi vježbanja" HorizontalAlignment="Left" Margin="206,119,0,0" VerticalAlignment="Top" Height="66" Width="260" RenderTransformOrigin="0.527,0.758" Click="Exercise_Plan_Click" FontFamily="Lucida Calligraphy" BorderBrush="#FFEAB8B8" FontSize="14" Background="White">
    </Button>
    <Button x:Name="Candidates" Content="Kandidati" HorizontalAlignment="Left" Margin="205,219,0,0" VerticalAlignment="Top" Height="66" Width="260" RenderTransformOrigin="0.527,0.758" Click="Candidate_Click" Background="White" FontFamily="Lucida Calligraphy" BorderBrush="#FFEAB8B8" FontSize="14"/>
    <Button x:Name="AddMeasure" Content="Mjerenje" HorizontalAlignment="Left" Margin="206,321,0,0" VerticalAlignment="Top" Height="66" Width="260" RenderTransformOrigin="0.527,0.758" Click="Measurement_Click" Background="White" FontFamily="Lucida Calligraphy" BorderBrush="#FFEAB8B8" FontSize="14"/>
    <Rectangle HorizontalAlignment="Left" Height="66" Margin="133,414,0,0" Stroke="#FFDCF6F5" VerticalAlignment="Top" Width="333">
      <Rectangle.Fill>
        <ImageBrush ImageSource="button_box6.jpg"/>
      </Rectangle.Fill>
    </Rectangle>
    <Button x:Name="ExitButton" Content="Izlaz" HorizontalAlignment="Left" Margin="206,414,0,0" VerticalAlignment="Top" Width="260" Height="66" Background="White" FontFamily="Lucida Calligraphy" BorderBrush="#FFADEBDD" FontSize="14" Click="ExitButton_Click"/>
    <Ellipse HorizontalAlignment="Left" Height="60" Margin="132,420,0,0" Stroke="#FFC0EAE7" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.548,0.268">
      <Ellipse.Fill>
        <ImageBrush ImageSource="power-off.png"/>
      </Ellipse.Fill>
    </Ellipse>

  </Grid>
</Window>

