Projekat_B-Dnevnik_ishrane/views/UpdateWindow.xaml

<Window x:Class="Dnevnik_ishrane.views.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dnevnik_ishrane.views"
        mc:Ignorable="d"
        Title="UpdateWindow" Height="757" Width="1050">
  <Grid Background="White">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="50*"/>
      <ColumnDefinition Width="150*"/>
      <ColumnDefinition Width="150*"/>
      <ColumnDefinition Width="150*"/>
      <ColumnDefinition Width="150*"/>
      <ColumnDefinition Width="150*"/>
      <ColumnDefinition Width="150*"/>
      <ColumnDefinition Width="150*"/>
      <ColumnDefinition Width="50*"/>
    </Grid.ColumnDefinitions>
    <Border BorderThickness="2"  BorderBrush="#FFE7C4C4" HorizontalAlignment="Center" Height="46" Margin="0,133,0,0" VerticalAlignment="Top" Width="137" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Background="#FFE7C4C4"/>
    <Border BorderThickness="2"  BorderBrush="#FFBCDCB3" HorizontalAlignment="Center" Height="46" Margin="0,133,0,0" VerticalAlignment="Top" Width="137" Grid.Column="2" RenderTransformOrigin="0.5,0.5" Background="#FFBCDCB3"/>
    <Border BorderThickness="2"  BorderBrush="#FFBDEED1" HorizontalAlignment="Center" Height="46" Margin="0,133,0,0" VerticalAlignment="Top" Width="137" Grid.Column="3" RenderTransformOrigin="0.5,0.5" Background="#FFBDEED1"/>
    <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="0,144,0,0" Text="Srijeda" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Lucida Calligraphy" Height="22" RenderTransformOrigin="0.614,0.94"/>
    <Border BorderThickness="2"  BorderBrush="#FFE0DE9B" HorizontalAlignment="Center" Height="46" Margin="0,133,0,0" VerticalAlignment="Top" Width="137" Grid.Column="4" RenderTransformOrigin="0.5,0.5" Background="#FFE0DE9B"/>
    <TextBlock Grid.Column="4" Margin="39,144,39,0" Text="Četvrtak" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Lucida Calligraphy" Height="22"/>
    <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,144,0,0" Text="Ponedjeljak" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Lucida Calligraphy" Height="24" RenderTransformOrigin="0.53,-0.905"/>
    <Border BorderThickness="2"  BorderBrush="#FFBCD1E5" HorizontalAlignment="Center" Height="46" Margin="0,133,0,0" VerticalAlignment="Top" Width="137" Grid.Column="5" RenderTransformOrigin="0.5,0.5" Background="#FFBCD1E5"/>
    <TextBlock Grid.Column="5" HorizontalAlignment="Center" Margin="0,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Lucida Calligraphy" Height="23" RenderTransformOrigin="0.443,0.785"><Run Text="Petak"/><LineBreak/><Run/></TextBlock>
    <Border BorderThickness="2"  BorderBrush="#FFCDBDDF" HorizontalAlignment="Center" Height="46" Margin="0,133,0,0" VerticalAlignment="Top" Width="137" Grid.Column="6" RenderTransformOrigin="0.5,0.5" Background="#FFCDBDDF"/>
    <TextBlock Grid.Column="6" HorizontalAlignment="Center" Margin="0,144,0,0" Text="Subota" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Lucida Calligraphy" Height="24" RenderTransformOrigin="0.542,-1.324"/>
    <Border BorderThickness="2"  BorderBrush="#FFE7C3B2" HorizontalAlignment="Center" Height="46" Margin="0,133,0,0" VerticalAlignment="Top" Width="137" Grid.Column="7" RenderTransformOrigin="0.5,0.5" Background="#FFE7C3B2"/>
    <TextBlock Grid.Column="7" HorizontalAlignment="Center" Margin="0,144,0,0" Text="Nedjelja" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Lucida Calligraphy" Height="24"/>
    <Rectangle HorizontalAlignment="Center" Height="370" Margin="0,215,0,0" Stroke="#FFF3CBA2" VerticalAlignment="Top" Width="137" Grid.Column="1"/>
    <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="370" Margin="132,215,0,0" Stroke="#FFA7F3A2" VerticalAlignment="Top" Width="137" Grid.ColumnSpan="2"/>
    <Rectangle Grid.Column="2" HorizontalAlignment="Left" Height="370" Margin="132,215,0,0" Stroke="#FFF3A2F1" VerticalAlignment="Top" Width="137" Grid.ColumnSpan="2"/>
    <Rectangle Grid.Column="4" HorizontalAlignment="Center" Height="370" Margin="0,215,0,0" Stroke="#FFA2EFF3" VerticalAlignment="Top" Width="137"/>
    <Rectangle Grid.Column="5" HorizontalAlignment="Center" Height="370" Margin="0,215,0,0" Stroke="#FFCAABEE" VerticalAlignment="Top" Width="137"/>
    <Rectangle Grid.Column="6" HorizontalAlignment="Center" Height="370" Margin="0,215,0,0" Stroke="#FFF0EB54" VerticalAlignment="Top" Width="137"/>
    <Rectangle Grid.Column="7" HorizontalAlignment="Center" Height="370" Margin="0,215,0,0" Stroke="#FFEDB5CB" VerticalAlignment="Top" Width="137">
    </Rectangle>
    <Button x:Name="CreateButton" Content="SAČUVAJ" Grid.Column="4" HorizontalAlignment="Center" Margin="0,632,0,0" VerticalAlignment="Top" Height="43" Width="118" Click="SaveButtonClick" BorderBrush="#FFDF96C0" Background="#FFB5E7D0" RenderTransformOrigin="0.538,-0.424" FontFamily="Lucida Calligraphy"/>
    <TextBox x:Name="ThuersdayTextBox" Grid.Column="4" HorizontalAlignment="Center" Height="370" Margin="0,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" BorderBrush="White" TextChanged="TextBox_TextChanged" Background="#FFE0DE9B"/>
    <TextBox x:Name="TuesdayTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="370" Margin="132,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" BorderBrush="White" TextChanged="TextBox_TextChanged" Background="#FFBCDCB3" Grid.ColumnSpan="2"/>
    <TextBox x:Name="WednesdayTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="370" Margin="132,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" BorderBrush="White" TextChanged="TextBox_TextChanged" Background="#FFBDEED1" Grid.ColumnSpan="2"/>
    <TextBox x:Name="FridayTextBox" Grid.Column="5" HorizontalAlignment="Center" Height="370" Margin="0,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" BorderBrush="White" TextChanged="TextBox_TextChanged" Background="#FFBCD1E5"/>
    <TextBox x:Name="SaturdayTextBox" HorizontalAlignment="Center" Height="370" Margin="0,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" BorderBrush="White" TextChanged="TextBox_TextChanged" Grid.Column="6" Background="#FFCDBDDF"/>
    <TextBox x:Name="SundayTextBox" HorizontalAlignment="Center" Height="370" Margin="0,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" BorderBrush="White" TextChanged="TextBox_TextChanged" Grid.Column="7" Background="#FFE7C3B2"/>
    <TextBox  x:Name="MondayTextBox" HorizontalAlignment="Left" Height="370" Margin="41,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" BorderBrush="White" TextChanged="TextBox_TextChanged" Background="#FFE7C4C4" Grid.ColumnSpan="2"/>
    <TextBlock Grid.Column="2" HorizontalAlignment="Center" Height="23" Margin="0,144,0,0" Text="Utorak" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.5,0.5" FontFamily="Lucida Calligraphy">
    </TextBlock>
  </Grid>
</Window>

