Projekat_B-Dnevnik_ishrane/views/UsersWindow.xaml

<Window x:Class="Projekat_B_Dnevnik_ishrane.views.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_B_Dnevnik_ishrane"
        mc:Ignorable="d"
         Style="{StaticResource WindowStyle}"
        Title="UsersWindow" Height="700" Width="600">
  <Grid>
    <Canvas x:Name="addingCandidate" PreviewMouseDown="addCandidate" HorizontalAlignment="Left" Height="71" Margin="433,34,0,0" VerticalAlignment="Top" Width="71">
      <Canvas.Background>
        <ImageBrush ImageSource="add.png"/>
      </Canvas.Background>
    </Canvas>

    <DataGrid x:Name="dataGridViewUser" Margin="90,158,90,228" AutoGenerateColumns="False" SelectionChanged="dataGridViewUsers_SelectionChanged">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Ime" Binding="{Binding Path='Ime'}" IsReadOnly="True" />
        <DataGridTextColumn Header="Prezime" Binding="{Binding Path='Prezime'}" IsReadOnly="True" />
        <DataGridTextColumn Header="Godište" Binding="{Binding Path='Godiste'}" IsReadOnly="True" />
        <DataGridTemplateColumn Header="Pregledaj">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Name="btnView" Content="View" Click="btnView_Click" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Ažuriraj">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Name="btnUpdate" Content="Update" Click="btnUpdate_Click" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Izbriši">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Name="btnDelete" Content="Delete" Click="btnDelete_Click" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
    <Button Margin="90,461,415,132" Click="Previous_Window_Click" BorderBrush="#FFDEE9ED" Background="{x:Null}"  >
      <Image  Source="/images/back.png" Stretch="Uniform" Height="46" Width="57" RenderTransformOrigin="0.539,1.916">
      </Image>

    </Button>
    <Button Margin="402,461,90,132" Click="Exit_Click" Background="#FFDEE9ED" BorderBrush="#FFDEE9ED"  >
      <Image  Source="/images/power-off2.png" Stretch="Uniform" Height="46" Width="68" RenderTransformOrigin="0.539,1.916">
      </Image>

    </Button>
  </Grid>
</Window>

