Projekat_B-Dnevnik_ishrane/views/ViewUserWindow.xaml

<Window x:Class="Projekat_B_Dnevnik_ishrane.views.ViewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_B_Dnevnik_ishrane.views"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Title="ViewUserWindow" Height="619.898" Width="721.939">
  <Grid  Margin="0,0,-0.4,-19">
    <Grid  HorizontalAlignment="Left" Height="356" Margin="121,127,0,0" VerticalAlignment="Top" Width="551">
      <Grid.RowDefinitions>

        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
      </Grid.RowDefinitions>
      <TextBox IsReadOnly="True" x:Name="nameTextBox" TextAlignment="Center" FontSize="22px" HorizontalAlignment="Left" Height="45" Margin="279,0.2,0,0" Grid.Row="1" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" Background="#FFF2F3B2"/>
      <TextBox IsReadOnly="True" x:Name="surnameTextBox" TextAlignment="Center" FontSize="22px" HorizontalAlignment="Left" Height="44" Margin="279,0,0,0.4" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="132" Background="#FFF2F3B2"/>
      <TextBox IsReadOnly="True" x:Name="yearTextBox" TextAlignment="Center" FontSize="22px" HorizontalAlignment="Left" Height="45" Margin="279,44.4,0,0" Grid.Row="2" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" Background="#FFF2F3B2"/>
      <TextBox IsReadOnly="True" x:Name="usernameTextBox" TextAlignment="Center" FontSize="22px" HorizontalAlignment="Left" Height="45" Margin="279,44.6,0,0" Grid.Row="3" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" Background="#FFF2F3B2"/>
      <PasswordBox  HorizontalContentAlignment="Center" IsEnabled="False" x:Name="passwordBox" HorizontalAlignment="Left" Height="44" Margin="279,0,0,0" Grid.Row="5" VerticalAlignment="Bottom" Width="132" Background="#FFF2F3B2"/>
    </Grid>
    <TextBlock HorizontalAlignment="Left" FontSize="22px" TextAlignment="Center" Margin="200,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="140"><Run Text="Ime"/><LineBreak/><Run/></TextBlock>
    <TextBlock HorizontalAlignment="Left" FontSize="22px" TextAlignment="Center" Margin="200,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="140" Text="Lozinka"/>
    <TextBlock HorizontalAlignment="Left" FontSize="22px" TextAlignment="Center" Margin="200,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="168" Text="Korisničko ime"/>
    <TextBlock HorizontalAlignment="Left" FontSize="22px" TextAlignment="Center" Margin="200,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="140" Text="Godište"/>
    <TextBlock HorizontalAlignment="Left" FontSize="22px" TextAlignment="Center" Margin="200,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="140" RenderTransformOrigin="0.521,1.355" Text="Prezime"/>
    <Canvas PreviewMouseDown="goBack"  HorizontalAlignment="Left" Height="87" Margin="43,35,0,0" VerticalAlignment="Top" Width="85">
      <Canvas.Background>
        <ImageBrush ImageSource="left-arrow3.png"/>
      </Canvas.Background>
    </Canvas>
  </Grid>
</Window>
