Projekat_B-Dnevnik_ishrane/views/WeightWindow.xaml

<Window x:Class="Projekat_B_Dnevnik_ishrane.views.WeightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_B_Dnevnik_ishrane.views"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Title="WeightWindow" Height="553.846" Width="696.154">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>
    <TextBox Text=""  x:Name="nameTextBox" TextAlignment="Center"  FontSize="18px" HorizontalAlignment="Left" Height="65" Margin="310,0.4,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
    <TextBox Text=""  x:Name="surnameTextBox" TextAlignment="Center"  FontSize="18px" HorizontalAlignment="Left" Height="65" Margin="310,65.4,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Grid.RowSpan="2"/>
    <TextBox Text=""  x:Name="yearOfBirthTextBox" TextAlignment="Center"  FontSize="18px" HorizontalAlignment="Left" Height="65" Margin="310,1.2,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Grid.RowSpan="2"/>
    <TextBox Text=""  x:Name="weightTextBox" TextAlignment="Center"  FontSize="18px" HorizontalAlignment="Left" Height="65" Margin="310,0.6,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
    <TextBlock HorizontalAlignment="Left" Margin="167,10.4,0,31.2" Grid.Row="1" TextWrapping="Wrap" Text="Ime kandidata" FontSize="18px"/>
    <TextBlock HorizontalAlignment="Left" Margin="144,9.8,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Prezime kandidata" VerticalAlignment="Top" FontSize="18px"/>
    <TextBlock HorizontalAlignment="Left" Margin="219,10.2,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Godište" VerticalAlignment="Top" FontSize="18px"/>
    <TextBlock HorizontalAlignment="Left" Margin="231,10.6,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Težina" VerticalAlignment="Top" FontSize="18px" RenderTransformOrigin="1.809,0.45"/>
    <Button FontSize="20px" Content="Sačuvaj" HorizontalAlignment="Left" Height="65" Margin="310,0.4,0,0" Grid.Row="6" VerticalAlignment="Top" Width="211" Click="saveMeasurement"/>
    <TextBlock x:Name="errorTextBlock" HorizontalAlignment="Left" Height="46" Margin="310,9.8,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
    <Canvas PreviewMouseDown="cancel" HorizontalAlignment="Left" Height="56" Margin="28,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="57">
      <Canvas.Background>
        <ImageBrush ImageSource="left-arrow3.png"/>
      </Canvas.Background>
    </Canvas>
  </Grid>
</Window>
