Projekat_B-Dnevnik_ishrane/App.xaml

<Application x:Class="Projekat_B_Dnevnik_ishrane.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Projekat_B_Dnevnik_ishrane"
             xmlns:properties="clr-namespace:Projekat_B_Dnevnik_ishrane.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="views/MainWindow.xaml">
    <Application.Resources>
    <Style TargetType="{x:Type Window}" x:Key="WindowStyle">
      <Style.Triggers>
        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default},Path=ColorMode}" Value="dark">
          <Setter Property="Background" Value="LightGray"></Setter>
          <Setter Property="Foreground" Value="Black"></Setter>
          <Setter Property="FontFamily" Value="Segoe UI"></Setter>
        </DataTrigger>

        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default},Path=ColorMode}" Value="candy">
          <Setter Property="Background" Value="#f7d0c6"></Setter>
          <Setter Property="Foreground" Value="Black"></Setter>
          <Setter Property="FontFamily" Value="Segoe UI"></Setter>
        </DataTrigger>

        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default},Path=ColorMode}" Value="light">
          <Setter Property="Background" Value="White"></Setter>
          <Setter Property="Foreground" Value="Black"></Setter>
          <Setter Property="FontFamily" Value="Lucida Calligraphy"></Setter>
        </DataTrigger>
        
      </Style.Triggers>
    </Style>
  </Application.Resources>
</Application>
