Projekat_B-Dnevnik_ishrane/StringResources.sr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

  <system:String x:Key="menuTextBlock">Jezik</system:String>
  <system:String x:Key="serbianTextBlock">Srpski</system:String>
  <system:String x:Key="englishTextBlock">Engleski</system:String>
  <system:String x:Key="titleTextBlock">Dnevnik ishrane</system:String>
  <system:String x:Key="usernameTextBlock">Korisničko ime</system:String>
  <system:String x:Key="passwordTextBlock">Lozinka</system:String>
  <system:String x:Key="loginButton">Prijavi se</system:String>
  <system:String x:Key="nameTextBlock">Ime</system:String>
  <system:String x:Key="surnameTextBlock">Prezime</system:String>
  <system:String x:Key="yearOfBirthTextBlock">Godište</system:String>
  <system:String x:Key="SaveButton">Sačuvaj</system:String>
  <system:String x:Key="ReviewDietPlanButton">Planovi ishrane</system:String>
  <system:String x:Key="ReviewExercisePlanButton">Planovi vježbanja</system:String>
  <system:String x:Key="CandidatesButton">Kandidati</system:String>
  <system:String x:Key="AddMeasure">Mjerenja</system:String>
  <system:String x:Key="ExitButton">Izlaz</system:String>
  <system:String x:Key="mondayTextBlock">Ponedjeljak</system:String>
  <system:String x:Key="tuesdayTextBlock">Utorak</system:String>
  <system:String x:Key="wednesdayTextBlock">Srijeda</system:String>
  <system:String x:Key="thuersdayTextBlock">Četvrtak</system:String>
  <system:String x:Key="fridayTextBlock">Petak</system:String>
  <system:String x:Key="saturdayTextBlock">Subota</system:String>
  <system:String x:Key="sundayTextBlock">Nedjelja</system:String>
  <system:String x:Key="candidateNameTextBlock">Ime kandidata</system:String>
  <system:String x:Key="candidateSurnameTextBlock">Prezime kandidata</system:String>
  <system:String x:Key="coachNameTextBlock">Ime trenera</system:String>
  <system:String x:Key="coachSurnameTextBlock">Prezime trenera</system:String>
  <system:String x:Key="dateAndTime">Datum i vrijeme</system:String>
  <system:String x:Key="viewButton">Pregledaj</system:String>
  <system:String x:Key="updateButton">Ažuriraj</system:String>
  <system:String x:Key="deleteButton">Obriši</system:String>
  <system:String x:Key="weeklyDietPlanTextBlock">Sedmični plan ishrane</system:String>
  <system:String x:Key="weeklyExercisePlanTextBlock">Sedmični plan vježbanja</system:String>
  <system:String x:Key="dietPlanTextBlock">Plan ishrane</system:String>
  <system:String x:Key="exercisePlanTextBlock">Plan vježbanja</system:String>
  <system:String x:Key="QuantityTextBlock">Količina(g)</system:String>
  <system:String x:Key="KcalTextBlock">Kalorijska vrijednost(kcal)</system:String>
  <system:String x:Key="ProteinsTextBlock">Proteini(g)</system:String>
  <system:String x:Key="FatsTextBlock">Masti(g)</system:String>
  <system:String x:Key="CarbsTextBlock">Ugljiko hidrati(g)</system:String>
  <system:String x:Key="searchTextBox">Pretraži</system:String>
  <system:String x:Key="AddMealButton">Dnevni obroci</system:String>
  <system:String x:Key="AddMeasureButton">Mjerenje</system:String>
  <system:String x:Key="foodstuffTextBlock">Namirnica</system:String>
  <system:String x:Key="dailyIntakeTextBlock">Dnevni unos(kcal)</system:String>
  <system:String x:Key="weightTextBlock">Težina(kg)</system:String>
  <system:String x:Key="themeTextBlock">Tema</system:String>
  <system:String x:Key="languageTextBlock">Jezik</system:String>
  <system:String x:Key="light">Svijetla</system:String>
  <system:String x:Key="pink">Roza</system:String>
  <system:String x:Key="dark">Tamna</system:String>
  <system:String x:Key="dinnerTextBlock">Večera</system:String>
  <system:String x:Key="lunchTextBlock">Ručak</system:String>
  <system:String x:Key="breakfastTextBlock">Doručak</system:String>
  <system:String x:Key="snackTextBlock">Užina</system:String>
</ResourceDictionary>
