Projekat_B-Dnevnik_ishrane/StringResources.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

  <system:String x:Key="menuTextBlock">Language</system:String>
  <system:String x:Key="serbianTextBlock">Serbian</system:String>
  <system:String x:Key="englishTextBlock">English</system:String>
  <system:String x:Key="titleTextBlock">Food Diary</system:String>
  <system:String x:Key="usernameTextBlock">Username</system:String>
  <system:String x:Key="passwordTextBlock">Password</system:String>
  <system:String x:Key="loginButton">Login</system:String>
  <system:String x:Key="nameTextBlock">Name</system:String>
  <system:String x:Key="surnameTextBlock">Surname</system:String>
  <system:String x:Key="yearOfBirthTextBlock">Year of birth</system:String>
  <system:String x:Key="SaveButton">Save</system:String>
  <system:String x:Key="ReviewDietPlanButton">Diet plans</system:String>
  <system:String x:Key="ReviewExercisePlanButton">Exercise plans</system:String>
  <system:String x:Key="CandidatesButton">Candidates</system:String>
  <system:String x:Key="AddMeasure">Measurements</system:String>
  <system:String x:Key="ExitButton">Exit</system:String>
  <system:String x:Key="mondayTextBlock">Monday</system:String>
  <system:String x:Key="tuesdayTextBlock">Tuesday</system:String>
  <system:String x:Key="wednesdayTextBlock">Wednesday</system:String>
  <system:String x:Key="thuersdayTextBlock">Thuersday</system:String>
  <system:String x:Key="fridayTextBlock">Friday</system:String>
  <system:String x:Key="saturdayTextBlock">Saturday</system:String>
  <system:String x:Key="sundayTextBlock">Sunday</system:String>
  <system:String x:Key="candidateNameTextBlock">Candidate's name</system:String>
  <system:String x:Key="candidateSurnameTextBlock">Candidate's surname</system:String>
  <system:String x:Key="coachNameTextBlock">Coach's name</system:String>
  <system:String x:Key="coachSurnameTextBlock">Coach's surname</system:String>
  <system:String x:Key="dateAndTime">Date and time</system:String>
  <system:String x:Key="viewButton">View</system:String>
  <system:String x:Key="updateButton">Update</system:String>
  <system:String x:Key="deleteButton">Delete</system:String>
  <system:String x:Key="weeklyDietPlanTextBlock">Weekly diet plan</system:String>
  <system:String x:Key="weeklyExercisePlanTextBlock">Weekly exercise plan</system:String>
  <system:String x:Key="dietPlanTextBlock">Diet plan</system:String>
  <system:String x:Key="QuantityTextBlock">Quantity(q)</system:String>
  <system:String x:Key="KcalTextBlock">Energy value(kcal)</system:String>
  <system:String x:Key="ProteinsTextBlock">Proteins(g)</system:String>
  <system:String x:Key="FatsTextBlock">Fats(g)</system:String>
  <system:String x:Key="CarbsTextBlock">Carbs(g)</system:String>
  <system:String x:Key="searchTextBox">Search</system:String>
  <system:String x:Key="AddMealButton">Daily meals</system:String>
  <system:String x:Key="AddMeasureButton">Measurement</system:String>
  <system:String x:Key="foodstuffTextBlock">Foodstuff</system:String>
  <system:String x:Key="dailyIntakeTextBlock">Daily intake(kcal)</system:String>
  <system:String x:Key="weightTextBlock">Weight(kg)</system:String>
  <system:String x:Key="themeTextBlock">Theme</system:String>
  <system:String x:Key="languageTextBlock">Language</system:String>
  <system:String x:Key="light">Light</system:String>
  <system:String x:Key="pink">Pink</system:String>
  <system:String x:Key="dark">Dark</system:String>
  <system:String x:Key="dinnerTextBlock">Dinner</system:String>
  <system:String x:Key="lunchTextBlock">Lunch</system:String>
  <system:String x:Key="breakfastTextBlock">Breakfast</system:String>
  <system:String x:Key="snackTextBlock">Snack</system:String>
</ResourceDictionary>
